{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/caoh29/design-patterns#readme",
  "bugs": {
    "url": "https://github.com/caoh29/design-patterns/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoh29/design-patterns.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "winston": "^3.17.0"
  }
}
